{
  "name": "mawazin-real-estate-management",
  "version": "1.0.0",
  "description": "An electronic system for managing real estate, units, tenants, financial transactions, performance reports, and reminders.",
  "main": "index.tsx",
  "private": true,
  "scripts": {
    "start": "echo \"Development server not needed for this environment.\""
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.4.1"
  },
  "keywords": [
    "real-estate",
    "property-management",
    "react",
    "dashboard"
  ],
  "author": "Mawazin",
  "license": "ISC"
}
