{
  "name": "mawazin-real-estate-management",
  "version": "1.0.0",
  "description": "نظام إلكتروني لإدارة العقارات، الوحدات، المستأجرين، المعاملات المالية، تقارير الأداء، والتذكيرات.",
  "private": true,
  "scripts": {
    "build": "echo 'Build not required'"
  }
}
